# Production Environment Configuration
# ⚠️ NO SUBIR ESTE ARCHIVO A GIT - Solo para referencia
# Configura estas variables en el panel de Render

# Application
NODE_ENV=production
PORT=10000
API_PREFIX=api/v1

# Firebase Configuration
# Obtener estos valores desde Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Firebase Web API Key (para autenticación)
# Obtener en: Firebase Console > Project Settings > General > Web API Key
FIREBASE_WEB_API_KEY=AIzaSyDuJ8QYc9xVZqXxK_1234567890abcdefg

# Cloudinary Configuration
# Obtener desde: Cloudinary Dashboard > Account Details
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

# Email Configuration (Opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourapp.com

# CORS - Permitir todos los orígenes o especificar tu frontend
CORS_ORIGIN=*
